[DEFAULT]

; this is your 14 character personal use script
client_id=UTo3IoMwpCX_Mg

; this is your 27 character secret
client_secret=ZfnJCh8v6Zh_Z6CSX909I58pQzo

; this is the name you gave your application
user_agent=nlp-project


; this is username for the reddit account the app was created with
username=manga-reader

; password for the account
password=SAkDicloQuoodm1